<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework11</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        width: 700px;
        max-width: 100%;
        height: 100vh;
        margin: 24px auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(20,1fr);
        
      }

      header {
        grid-column: 1/4;
        grid-row: 1/3;
        border: dashed 2px rgb(98, 98, 241);
        
      }

      .left-content {
        grid-column: 1/2;
        grid-row: 3/18;
        border: dashed 2px rgb(98, 98, 241);
      }

      .main-content {
        grid-column: 2/3;
        grid-row: 3/18;
        
      }

      .right-content {
        grid-column: 3/4;
        grid-row: 3/18;
        border: dashed 2px rgb(98, 98, 241);
      }

      footer {
        grid-column: 1/4;
        grid-row: 18/20;
        border: dashed 2px rgb(98, 98, 241);
      }

      .sub-content {
        grid-column: 2/3;
        grid-row: 17/18;
        border: dashed 2px rgb(98, 98, 241);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
        <div class="left-content">Left content</div>
        <div class="main-content">Main content</div>
        <div class="right-content">Right content</div>
      <div class="sub-content">Sub content</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
