<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework12</title>
    <style>
    .container {    
        width: 700px;
        max-width: 100%;
        margin: 24px auto;
        display: grid;
        grid-template:
        "headerr headerr headerr" 2fr
        "left-contentt main-contentt right-contentt" 15fr
        "left-contentt sub-contentt right-contentt" 1fr
        "footerr footerr footerr" 2fr
        ;

        header {
            grid-area: headerr;
            border: dashed 2px rgb(98, 98, 241);
        }

        .left-content {
            grid-area: left-contentt;
            border: dashed 2px rgb(98, 98, 241);
            
        }

        .main-content {
            grid-area: main-contentt;
            border: dashed 2px rgb(98, 98, 241);
            

        }

        .right-content {
            grid-area: right-contentt;
            border: dashed 2px rgb(98, 98, 241);
        }

        .sub-content {
            grid-area: sub-contentt;
            border: dashed 2px rgb(98, 98, 241);
        }

        footer {
            grid-area: footerr;
            border: dashed 2px rgb(98, 98, 241);
           
        }


    }
    </style>

</head>
<body>
    <div class="container">
        <header>Header</header>
          <div class="left-content">Left content</div>
          <div class="main-content">Main content</div>
          <div class="right-content">Right content</div>
          <div class="sub-content">Sub content</div>
        <footer>Footer</footer>
      </div>
</body>
</html>