<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-work2-2</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(12,1fr);
            grid-auto-flow: column;
        }

        .item {
            background-color: #fad84a;
            border: solid 3px white;
        }

        .item1 {
            grid-row: span 12;
        }

        .item2,
        .item3 {
            grid-row: span 6;
        }

        .item4,
        .item5,
        .item6 {
            grid-row: span 4;
        }

        .item7,
        .item8,
        .item9, 
        .item10 {
            grid-row: span 3;
        }

        .item11,
        .item12,
        .item13,
        .item14,
        .item15,
        .item16 {
            grid-row: span 2;
        }

        .item17,
        .item18,
        .item19,
        .item20,
        .item21,
        .item22,
        .item23,
        .item24,
        .item25,
        .item26,
        .item27,
        .item28 {
            grid-row: span 1;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
   </div> 
</body>
</html>